<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="center_vertical" android:id="@*android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="25" android:layout_weight="1.0" android:alpha="0.8" />
    <TextView android:textSize="12.0sp" android:textColor="@*android:color/black" android:id="@*android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="25" android:layout_weight="1.0" android:alpha="0.6" />
</LinearLayout>