<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.V6SettingPanel android:id="@id/v6_setting_panel" android:background="@drawable/v6_ic_menu_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v6_setting_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.android.camera.ui.ScreenView android:id="@id/v6_setting_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <FrameLayout android:id="@id/v6_setting_popup_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <com.android.camera.ui.RotateImageView android:gravity="bottom|center" android:id="@id/v6_setting_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/v6_dismiss_setting_panel_bg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.android.camera.ui.V6SettingPanel>